 1) select course_name, course_id from course where pre_requisite is null;
	
	+-----------------+-----------+
	| course_name     | course_id |
	+-----------------+-----------+
	| Basic Maths     |         1 |
	| Basic Maths     |         3 |
	| Basic Comupters |         4 |
	+-----------------+-----------+

2)  select student_name from student where email like '%gmail%';
	
	+--------------+	
	| student_name |
	+--------------+
	| smith        |
	| clarke       |
	+--------------+

3)  select student_name from student where birthdate >= '2000-01-01';
	+--------------+
	| student_name |
	+--------------+
	| smith        |
	| adams        |
	+--------------+

4) select c.course_name, cs.marks from course c join course_student cs on c.course_id = s.course_id where cs.student_id = 1;
	
	+-------------+-------+
	| course_name | marks |
	+-------------+-------+
	| Basic Maths |    89 |
	+-------------+-------+

5) select count(*) from course c join course_student cs on c.course_id = cs.course_id where cs.student_id = 1;
	
	+----------+
	| count(*) |	
	+----------+
	|        1 |
	+----------+

6)  select count(*), course_name from course c join course_student cs on c.course_id = cs.course_id group by course_name;
	
	+----------+---------------+
	| count(*) | course_name   |
	+----------+---------------+
	|        1 | Basic Maths   |
	|        1 | Applied Maths |
	+----------+---------------+

7) select student_name from student s join course_student cs on s.student_id = cs.student_id join course c on c.course_id = cs.course_id where course_name  = 'Basic Maths';
	+--------------+
	| student_name |
	+--------------+
	| smith        |
	+--------------+

8) select avg(marks), course_name from course c join course_student cs on c.course_id = cs.course_id group by course_name;
	
	+------------+---------------+
	| avg(marks) | course_name   |
	+------------+---------------+
	|    89.0000 | Basic Maths   |
	|    67.0000 | Applied Maths |
	+------------+---------------+


9)  select student_name from student s join course_student cs on s.student_id = cs.student_id join course c on cs.course_id = c.course_id where c.duratio
n > 15;
Empty set (0.02 sec)