INSERT INTO Users (first_name, last_name, email, phone_number, address, membership_date) 
VALUES 
    ('John', 'Doe', 'johndoe@example.com', '8234567890', '123 Main St, Cityville', '2024-01-01'),
    ('Alice', 'Smith', 'alice.smith@example.com', '9876543210', '456 Elm St, Townville', '2023-12-15'),
    ('Bob', 'Johnson', 'bob.johnson@example.com', NULL, '789 Oak St, Villagetown', '2024-02-01');

select * from Users;

INSERT INTO Books (book_id,title, author, isbn, genre, published_year, total_copies, available_copies)
VALUES 
    (104,'The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 'Classic', 1999, 5, 5),
    (203,'To Kill a Mockingbird', 'Harper Lee', '9780061120084', 'Fiction', 1998, 3, 3),
    (404,'1984', 'George Orwell', '978045152493', 'Dystopian', 1996, 4, 4);
    
    
select * from Books;

INSERT INTO Librarians (librarian_id, first_name, last_name, email, phone_number, hire_date)
VALUES 
    (101,'Emma', 'Wilson', 'wilson@gmail.com', '7551234567', '2020-06-15'),
    (110,'Liam', 'Brown', 'liam@gmail.com', '9559876543', '2018-09-20');

select * from Librarians;



INSERT INTO Borrowings (borrowing_id,user_id, book_id, borrow_date, due_date, return_date)
VALUES 
    (12,1, 104, '2024-02-01', '2024-02-15', NULL), 
    (10,2, 203, '2024-01-20', '2024-02-05', '2024-02-03'), 
    (11,3, 404, '2024-02-02', '2024-02-16', '2024-02-16');
  
SELECT * FROM Borrowings; 


INSERT INTO Transactions (transaction_id, borrowing_id,  book_issue_date, due_date,transaction_type)
VALUES 
    (1, 10, '2024-02-01','2024-02-20','BORROW'),
    (2, 11, '2024-01-20','2024-03-01','BORROW'),
    (3, 12, '2024-02-03','2024-02-24','RETURN');
   
SELECT * FROM Transactions;



UPDATE Users
SET address = 'Metro City'
WHERE user_id = 1;

SELECT * FROM Users; 

UPDATE Books
SET available_copies = available_copies + 1
WHERE book_id = 203;

SELECT * FROM Books;

DELETE FROM Users
WHERE user_id = 3;

SELECT * FROM Users; 
